<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pacote Escolhido</title>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f5f4;
    margin: 0;
    padding: 0;
}

    
    header {
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 14px 40px;
        top: 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .logo {
        font-weight: bold;
        font-size: 24px;
        color: black;
    }

    nav {
        display: flex;
        gap: 50px;
    }

    nav a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 16px;
        transition: color 0.3s;
    }

    nav a:hover {
        color: #6da9d6;
    }

    h1 {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 30px;
        margin-top: 40px;
    }

    .card {
    display: flex;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    margin-bottom: 30px;  
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    max-width: 1200px;  
    width: 90%;      
}
    .section {
        flex: 1;
        padding: 10px;
    }

    .section:not(:last-child) {
        border-right: 1px solid #ddd;
    }

    .title {
        font-weight: bold;
        color: #00416a;
        margin-bottom: 15px;
    }

    .hotel-info {
        display: flex;
        gap: 25px;
        align-items: center;
    }

    .hotel-info img {
        width: 120px;
        height: 120px;
        object-fit: cover;
        border: 3px solid #ffffff;
        border-radius: 5px;
    }

    .hotel-details {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .hotel-details h2 {
        font-size: 15px;
        margin: 0;
    }

    .rating {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .rating span {
        background: #e6f0ff;
        color: #00416a;
        padding: 3px 8px;
        border-radius: 5px;
        font-size: 14px;
        font-weight: bold;
    }

    .stars {
        color: gold;
        font-size: 14px;
    }

    .price {
        color: #00416a;
        font-size: 18px;
        font-weight: bold;
    }

    .detail {
        color: #0077cc;
        font-size: 12px;
        cursor: pointer;
        text-decoration: none;
    }

    .flight {
        display: flex;
        flex-direction: column;
        gap: 19px;
    }

    .flight-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 80px;
    }

    .flight-row div {
        text-align: center;
    }

    .direct {
    position: relative;
    color: #0077cc;        
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;  
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.direct::before,
.direct::after {
    content: "";
    display: block;
    width: 100px;  
    height: 2px;
    background: #0077cc;
}

</style>
</head>
<body>
    
<header>
    <div class="logo">VOYAGER</div>
    <nav id="nav-links">
        <a href="#">Início</a>
        <a href="#">Sobre nós</a>
        <a href="#">Contato</a>
    </nav>
</header>

    <h1>PACOTE ESCOLIDO</h1>

    <div class="card">
        <div class="section">
            <div class="title">Hospedagem</div>
            <div class="hotel-info">
                <img src="imagens/hotel44.PNG" alt="">
                <div class="hotel-details">
                    <h2>HOTEL MERIDIANO</h2>
                    <div class="rating">
                        <span>5.0</span>
                        <div class="stars">★★★★★</div>
                    </div>
                    <div>8 DIAS / 7 NOITES</div>
                    <div class="price">R$ 5.499,00</div>
                    <a href="site_maceio2.html" class="detail">VER DETALHE</a>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="title">Voo</div>
            <div class="flight">
                <div class="flight-row">
                    <div>VCP<br><strong>01:35</strong></div>
                    <div class="direct">Direto</div>
                    <div>COP<br><strong>02:35</strong></div>
                </div>
                <div class="flight-row">
                    <div>COP<br><strong>18:00</strong></div>
                    <div class="direct">Direto</div>
                    <div>VCP<br><strong>19:00</strong></div>
                </div>
            </div>
        </div>
    </div>
<div class="card">
        <div class="section">
            <div class="title">Hospedagem</div>
            <div class="hotel-info">
                <img src="imagens/hotel33.PNG" alt="">
                <div class="hotel-details">
                    <h2>HOTEL PONTA VERDE</h2>
                    <div class="rating">
                        <span>5.0</span>
                        <div class="stars">★★★★★</div>
                    </div>
                    <div>8 DIAS / 7 NOITES</div>
                    <div class="price">R$ 5.299,00</div>
                    <a href="site_maceio3.html" class="detail">VER DETALHE</a>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="title">Voo</div>
            <div class="flight">
                <div class="flight-row">
                    <div>VCP<br><strong>01:35</strong></div>
                    <div class="direct">Direto</div>
                    <div>COP<br><strong>02:35</strong></div>
                </div>
                <div class="flight-row">
                    <div>COP<br><strong>18:00</strong></div>
                    <div class="direct">Direto</div>
                    <div>VCP<br><strong>19:00</strong></div>
                </div>
            </div>
        </div>
    </div>
<div class="card">
        <div class="section">
            <div class="title">Hospedagem</div>
            <div class="hotel-info">
                <img src="imagens/hotel22.PNG" alt="">
                <div class="hotel-details">
                    <h2>HOTEL VERANO</h2>
                    <div class="rating">
                        <span>3.0</span>
                        <div class="stars">★★★</div>
                    </div>
                    <div>8 DIAS / 7 NOITES</div>
                    <div class="price">R$ 2.199,00</div>
                    <a href="site_maceio4.html" class="detail">VER DETALHE</a>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="title">Voo</div>
            <div class="flight">
                <div class="flight-row">
                    <div>VCP<br><strong>01:35</strong></div>
                    <div class="direct">Direto</div>
                    <div>COP<br><strong>02:35</strong></div>
                </div>
                <div class="flight-row">
                    <div>COP<br><strong>18:00</strong></div>
                    <div class="direct">Direto</div>
                    <div>VCP<br><strong>19:00</strong></div>
                </div>
            </div>
        </div>
    </div>
<div class="card">
        <div class="section">
            <div class="title">Hospedagem</div>
            <div class="hotel-info">
                <img src="imagens/hotel11.PNG" alt="">
                <div class="hotel-details">
                    <h2>HOTEL PACÍFICO</h2>
                    <div class="rating">
                        <span>2.0</span>
                        <div class="stars">★★</div>
                    </div>
                    <div>8 DIAS / 7 NOITES</div>
                    <div class="price">R$ 1.499,00</div>
                    <a href="site_maceio5.html" class="detail">VER DETALHE</a>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="title">Voo</div>
            <div class="flight">
                <div class="flight-row">
                    <div>VCP<br><strong>01:35</strong></div>
                    <div class="direct">Direto</div>
                    <div>COP<br><strong>05:35</strong></div>
                </div>
                <div class="flight-row">
                    <div>COP<br><strong>18:00</strong></div>
                    <div class="direct">Direto</div>
                    <div>VCP<br><strong>22:00</strong></div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>